        var username                      = json[i].user.username || '';
        var user_profile_picture          = json[i].user.profile_picture || '';
        var user_id                       = json[i].user.id || '';
        var full_name                     = json[i].user.full_name || '';
        var can_delete_comments           = json[i].can_delete_comments || '';
        var code                          = json[i].user || '';
        var tags                          = json[i].tags || '';
        var low_resolution_url            = json[i].images.low_resolution.url || '';
        var low_resolution_width          = json[i].images.low_resolution.width || '';
        var low_resolution_hight          = json[i].images.low_resolution.height || '';
        var thumbnail_url                 = json[i].images.thumbnail.url || '';
        var thumbnail_width               = json[i].images.thumbnail.width || '';
        var thumbnail_hight               = json[i].images.thumbnail.height || '';
        var standard_resolution_url       = json[i].images.standard_resolution.url || '';
        var standard_resolution_width     = json[i].images.standard_resolution.width || '';
        var standard_resolution_hight     = json[i].images.standard_resolution.height || '';
        var can_view_comments             = json[i].can_view_comments || '';
         var comments_count                = json[i].comments.count || '';
        var likes_count                   = json[i].likes.count || '';
        var alt_media_url                 = json[i].alt_media_url || '';
        var caption_time                  = json[i].caption.created_time || '';
        var caption_text                  = json[i].caption.text || '';
        var caption_from_user             = json[i].caption.from.user || '';
        var caption_from_profile_picture  = json[i].caption.from.profile_picture || '';
        var caption_from_id               = json[i].caption.from.id || '';
        var caption_from_full_name        = json[i].caption.from.full_name || '';
        var created_time                  = json[i].created_time || '';
        var type                          = json[i].type || '';
        var idn                           = json[i].id || '';
        var locationn                     = json[i].location || '';
        var urls                          = json[i].urls[0] || '';
 
